{
  "name": "humblee-app",
  "private": true,
  "scripts": {
    "setup": "npm install --prefix public && npm install --prefix frontend",
    "build": "npm --prefix public run build:css && npm --prefix frontend run build",
    "build:css": "npm --prefix public run build:css",
    "build:media-manager": "npm --prefix frontend run build:media-manager",
    "build:blocks": "npm --prefix frontend run build:blocks",
    "build:templates": "npm --prefix frontend run build:templates",
    "dev:media-manager": "npm --prefix frontend run dev:media-manager",
    "dev:blocks": "npm --prefix frontend run dev:blocks",
    "dev:templates": "npm --prefix frontend run dev:templates",
    "build:page-editor": "npm --prefix frontend run build:page-editor",
    "dev:page-editor": "npm --prefix frontend run dev:page-editor"
  }
}
