{
  "name": "humblee",
  "version": "0.1.0",
  "description": "Scripts and Styles used by the Humblee.io Framework",
  "main": "index.js",
  "dependencies": {
    "bulma": "^1.4.0",
    "bulma-tooltip": "^3.0.2",
    "nestedSortable": "^1.3.4"
  },
  "devDependencies": {
    "sass": "^1.69.5"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:css": "for f in humblee/css/admin/*.scss; do npx sass \"$f\" \"${f%.scss}.css\"; done",
    "build:css:app": "npx sass application/css/template.scss application/css/template.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "private": true
}
